spring.application.name=spring-movie-info-service-0
server.port=8082

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/moviedb?currentSchema=movieschema
spring.datasource.username=developer
spring.datasource.password=developer
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

LOG_DIR=.logs
MAX_FILE_SIZE=15MB
MAX_HISTORY=20
LOG_LEVEL_ROOT=INFO
